#include "game.hpp"
#include <iostream>

int main()
{
    /*
    1.Меньше сегментов и все они дожны быть разной длинны
    2.Считывание конфигурации трассы с текстового файла
    3.Кубическая интерполяция кривизны
    4.Разгон, торможение и замедление при большой разности кривизн с учетом
    времени фрейма
    5.Более эффективная прорисовка
    6.Добавить деревья
    7.Добавить спрайт для машины
    8.Добавить другие машины
    9.Обнаружение коллизий с другими машинами
    10.Вывод на экран текстовых параметров
*/
    try
    {
        Game game;
        game.run();
    }
    catch(std::exception &ex)
    {
        std::cout << "Error " << ex.what() << " occured" << std::endl;
    }
    return 0;
}
